# pwm-backend

./: .gitignore  Dockerfile  LoginApproaches.md  README.md  Server.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: CI.yml  CI_Pipeline.yml
src/main/java/com/atharvadholakia/password_manager/: PasswordManagerApplication.java
src/main/java/com/atharvadholakia/password_manager/controller/: CredentialController.java  HelloFromPasswordManager.java  UserController.java
src/main/java/com/atharvadholakia/password_manager/data/: Credential.java  User.java
src/main/java/com/atharvadholakia/password_manager/exception/: EmailAlreadyExistsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/atharvadholakia/password_manager/logging/: MaskingPatternLayout.java
src/main/java/com/atharvadholakia/password_manager/repository/: CredentialRepository.java  CredentialRepositoryImpl.java  CredentialRepositoryJPA.java  UserRepository.java  credentials.json
src/main/java/com/atharvadholakia/password_manager/scheduler/: HealthCheckScheduler.java
src/main/java/com/atharvadholakia/password_manager/service/: CredentialService.java  UserService.java
src/main/java/com/atharvadholakia/password_manager/utils/: CaesarCipher.java  EncryptionService.java
src/main/java/com/atharvadholakia/password_manager/validation/: StringTypeValidator.java
src/main/java/com/atharvadholakia/password_manager/validation/annotation/: ValidStringType.java
src/main/java/com/atharvadholakia/password_manager/validation/group/: FirstGroup.java  SecondGroup.java  ThirdGroup.java  ValidationSequence.java
src/main/resources/: application-prod.properties  application.properties  credentials.json  logback-spring.xml
src/test/java/com/atharvadholakia/password_manager/: PasswordManagerApplicationTests.java
src/test/java/com/atharvadholakia/password_manager/controller/: CredentialControllerTests.java  UserControllerTests.java
src/test/java/com/atharvadholakia/password_manager/service/: CredentialServiceTests.java  UserServiceTests.java
src/test/java/com/atharvadholakia/password_manager/utils/: CaesarCipherTests.java
