spring.application.name=password-manager
server.port = 3000
spring:  
  devtools:    
    restart:      
      enabled: 'true'      
      poll-interval: '2s'      
      quiet-period: '1s'      
      additional-paths:      
      - src/main/java/
