spring.application.name=password-manager
server.port = 3000
spring.devtools.restart.enabled=false
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.devtools.restart.additional-paths=src/main/java
logging.config=classpath:logback-spring.xml
spring.profiles.active=dev

